
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
spring.application.name= API_GateWay
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=BOOKSERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/**

spring.cloud.gateway.routes[1].id=USER-CLIENT
spring.cloud.gateway.routes[1].uri=lb://USER-CLIENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[2].id=CART-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**


spring.cloud.gateway.routes[3].id=ORDERSERVICE
spring.cloud.gateway.routes[3].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**


#  eureka:
#    instance:
#      hostname: localhost
#  spring:
#    application:
#      name: API_GateWay
#    cloud:
#      gateway:
#        routes:
#          - id: BOOKSERVICE
#          - uri: lb://BOOKSERVICE
#            predicates:
#              - path= /book/**
#
#              - id: USER-CLIENT
#                -url: lb://USER-CLIENT
#                predicates:
#                  -path= /user/**
#
#              -id: CART-SERVICE
#                     - url: lb://CART-SERVICE
#                     predicates:
#                       - path=/cart/**
#
#                       - id: ORDERSERVICE
#                         -url: lb://ORDERSERVICE
#                         predicates:
#                           - path=/order/**